{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 538284915,
      "index": "a0",
      "isDeleted": false,
      "id": "MILUsdcLrvQBHdeI6kCWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.39999389648438,
      "y": 115.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1081.6000061035156,
      "height": 608.0000305175781,
      "seed": 1265481437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726231519368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1030008965,
      "index": "a1",
      "isDeleted": false,
      "id": "9f1KS5dfTy2vTH_9oXoda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.79998779296875,
      "y": 188.6000213623047,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1024.0000610351562,
      "height": 520.0000152587891,
      "seed": 948657638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726233350228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1680057594,
      "index": "a2",
      "isDeleted": false,
      "id": "quU9ddc0OS8X5aOxIng3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": 127.00003051757812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 536.7999877929688,
      "height": 52.80000305175781,
      "seed": 286308838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726231545051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1274729722,
      "index": "a3",
      "isDeleted": false,
      "id": "_TvQsUUM7H-SB0a07-8OE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6000366210938,
      "y": 128.6000213623047,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 453.60003662109375,
      "height": 48.80000305175781,
      "seed": 749088378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726231555117,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1745963878,
      "index": "a5",
      "isDeleted": false,
      "id": "DaUpx14E21uR9VX2Obp3x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5999755859375,
      "y": 132.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 36.800048828125,
      "height": 35.20001220703125,
      "seed": 496862118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726231598456,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 1530634682,
      "index": "a7",
      "isDeleted": false,
      "id": "UxbVBXtelPIUzTQ7JSZw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.20001220703125,
      "y": 127.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.199981689453125,
      "height": 55.20002746582031,
      "seed": 373611622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726231634444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          0.79998779296875,
          2.399993896484375
        ],
        [
          0.79998779296875,
          6.399993896484375
        ],
        [
          0.79998779296875,
          12
        ],
        [
          0,
          16.800003051757812
        ],
        [
          -2.399993896484375,
          23.200027465820312
        ],
        [
          -2.399993896484375,
          24.800003051757812
        ],
        [
          -2.399993896484375,
          27.200027465820312
        ],
        [
          -2.399993896484375,
          29.600006103515625
        ],
        [
          -2.399993896484375,
          32
        ],
        [
          -2.399993896484375,
          32.80000305175781
        ],
        [
          -2.399993896484375,
          33.600006103515625
        ],
        [
          -2.399993896484375,
          35.20002746582031
        ],
        [
          -2.399993896484375,
          36
        ],
        [
          -2.399993896484375,
          36.80000305175781
        ],
        [
          -2.399993896484375,
          38.399993896484375
        ],
        [
          -2.399993896484375,
          39.20002746582031
        ],
        [
          -2.399993896484375,
          40
        ],
        [
          -2.399993896484375,
          40.80000305175781
        ],
        [
          -2.399993896484375,
          41.600006103515625
        ],
        [
          -2.399993896484375,
          42.399993896484375
        ],
        [
          -2.399993896484375,
          43.20002746582031
        ],
        [
          -2.399993896484375,
          44.80000305175781
        ],
        [
          -2.399993896484375,
          45.600006103515625
        ],
        [
          -2.399993896484375,
          46.399993896484375
        ],
        [
          -2.399993896484375,
          47.20002746582031
        ],
        [
          -2.399993896484375,
          48
        ],
        [
          -2.399993896484375,
          50.399993896484375
        ],
        [
          -2.399993896484375,
          51.20002746582031
        ],
        [
          -2.399993896484375,
          52.80000305175781
        ],
        [
          -2.399993896484375,
          54.399993896484375
        ],
        [
          -1.600006103515625,
          55.20002746582031
        ],
        [
          -1.600006103515625,
          55.20002746582031
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 34,
      "versionNonce": 598434150,
      "index": "a8",
      "isDeleted": false,
      "id": "BYKbWgepHHG0YkYuMbGAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.79998779296875,
      "y": 128.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.20001220703125,
      "height": 51.20001220703125,
      "seed": 1539383846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726231636819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          0.800048828125,
          0.8000030517578125
        ],
        [
          0.800048828125,
          3.20001220703125
        ],
        [
          0.800048828125,
          8
        ],
        [
          0.800048828125,
          12
        ],
        [
          0.800048828125,
          14.400009155273438
        ],
        [
          0.800048828125,
          18.400009155273438
        ],
        [
          0.800048828125,
          20.800003051757812
        ],
        [
          0.800048828125,
          24.800003051757812
        ],
        [
          0.800048828125,
          26.400009155273438
        ],
        [
          0.800048828125,
          28.000015258789062
        ],
        [
          0.800048828125,
          29.60003662109375
        ],
        [
          0.800048828125,
          30.400009155273438
        ],
        [
          0.800048828125,
          31.20001220703125
        ],
        [
          0.800048828125,
          33.60003662109375
        ],
        [
          0.800048828125,
          34.40000915527344
        ],
        [
          0.800048828125,
          35.20001220703125
        ],
        [
          0.800048828125,
          36.00001525878906
        ],
        [
          1.60003662109375,
          36.80000305175781
        ],
        [
          1.60003662109375,
          37.60003662109375
        ],
        [
          1.60003662109375,
          39.20001220703125
        ],
        [
          1.60003662109375,
          40.00001525878906
        ],
        [
          1.60003662109375,
          40.80000305175781
        ],
        [
          1.60003662109375,
          41.60003662109375
        ],
        [
          1.60003662109375,
          42.40000915527344
        ],
        [
          1.60003662109375,
          43.20001220703125
        ],
        [
          2.4000244140625,
          45.60003662109375
        ],
        [
          2.4000244140625,
          47.20001220703125
        ],
        [
          3.20001220703125,
          48.80000305175781
        ],
        [
          3.20001220703125,
          50.40000915527344
        ],
        [
          3.20001220703125,
          51.20001220703125
        ],
        [
          3.20001220703125,
          51.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 929440890,
      "index": "aA",
      "isDeleted": false,
      "id": "HqgZ72pQIOw1iSx675cwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2000122070312,
      "y": 127.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.4000244140625,
      "height": 50.399993896484375,
      "seed": 1934964902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726231643411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0
        ],
        [
          -0.79998779296875,
          1.5999908447265625
        ],
        [
          -0.79998779296875,
          3.1999969482421875
        ],
        [
          -0.79998779296875,
          7.1999969482421875
        ],
        [
          -0.79998779296875,
          10.399993896484375
        ],
        [
          -0.79998779296875,
          12
        ],
        [
          -0.79998779296875,
          12.800003051757812
        ],
        [
          -2.4000244140625,
          15.199996948242188
        ],
        [
          -2.4000244140625,
          16
        ],
        [
          -2.4000244140625,
          17.599990844726562
        ],
        [
          -2.4000244140625,
          19.200027465820312
        ],
        [
          -2.4000244140625,
          20
        ],
        [
          -2.4000244140625,
          20.800003051757812
        ],
        [
          -2.4000244140625,
          21.600006103515625
        ],
        [
          -2.4000244140625,
          23.200027465820312
        ],
        [
          -2.4000244140625,
          25.600006103515625
        ],
        [
          -2.4000244140625,
          28
        ],
        [
          -2.4000244140625,
          28.800003051757812
        ],
        [
          -2.4000244140625,
          30.399993896484375
        ],
        [
          -2.4000244140625,
          32
        ],
        [
          -2.4000244140625,
          32.80000305175781
        ],
        [
          -2.4000244140625,
          33.600006103515625
        ],
        [
          -2.4000244140625,
          34.399993896484375
        ],
        [
          -2.4000244140625,
          35.20002746582031
        ],
        [
          -2.4000244140625,
          36
        ],
        [
          -2.4000244140625,
          36.80000305175781
        ],
        [
          -2.4000244140625,
          37.600006103515625
        ],
        [
          -2.4000244140625,
          38.399993896484375
        ],
        [
          -2.4000244140625,
          40.80000305175781
        ],
        [
          -2.4000244140625,
          41.600006103515625
        ],
        [
          -2.4000244140625,
          42.399993896484375
        ],
        [
          -2.4000244140625,
          43.20002746582031
        ],
        [
          -2.4000244140625,
          44
        ],
        [
          -2.4000244140625,
          44.80000305175781
        ],
        [
          -2.4000244140625,
          45.600006103515625
        ],
        [
          -2.4000244140625,
          46.399993896484375
        ],
        [
          -2.4000244140625,
          48
        ],
        [
          -2.4000244140625,
          48.80000305175781
        ],
        [
          -2.4000244140625,
          49.59999084472656
        ],
        [
          -2.4000244140625,
          50.399993896484375
        ],
        [
          -2.4000244140625,
          50.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}